config/canpi-config-defn.json (before)
{
  "canid": {
    "prompt": "CAN Id",
    "tooltip": "The CAN Id used by the CAN Pi CAP/Zero on the CBUS",
    "current": "100",
    "default": "100",
    "format": "[0-9]{1,4}",
    "action": "Display"
  },
  "node_number": {
    "prompt": "Node Number",
    "tooltip": "Module Node Number - change at your peril",
    "current": "300",
    "default": "300",
    "format": "[0-9]{1,4}",
    "action": "Display"
  },
  "start_event_id": {
    "prompt": "Start Event Id",
    "tooltip": "The event that will be generated when the ED and GridConnect services start (ON) and stop (OFF)",
    "current": "1",
    "default": "1",
    "format": "[0-9]{1,2}",
    "action": "Edit"
  },
  "node_mode": {
    "prompt": "",
    "tooltip": "",
    "current": "0",
    "default": "0",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "can_grid": {
    "prompt": "Enable GridConnect service",
    "tooltip": "Enter Y(es) or N(o)",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "edserver": {
    "prompt": "Enable Throttle service",
    "tooltip": "Enter Y(es) or N(o)",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "candevice": {
    "prompt": "",
    "tooltip": "",
    "current": "can0",
    "default": "can0",
    "format": "[a-zA-Z0-9]{4,}",
    "action": "Hide"
  },
  "cangrid_port": {
    "prompt": "GridConnect Port",
    "tooltip": "TCP port that the GridConnect service listens on",
    "current": "5550",
    "default": "5550",
    "format": "[0-9]{4}",
    "action": "Edit"
  },
  "create_log_file": {
    "prompt": "",
    "tooltip": "",
    "current": "0",
    "default": "0",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "fn_momentary": {
    "prompt": "",
    "tooltip": "",
    "current": "2",
    "default": "2",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "button_pin": {
    "prompt": "Button GPIO Pin",
    "tooltip": "",
    "current": "17",
    "default": "17",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "green_led_pin": {
    "prompt": "Green LED GPIO Pin",
    "tooltip": "",
    "current": "24",
    "default": "24",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "yellow_led_pin": {
    "prompt": "Yellow LED GPIO Pin",
    "tooltip": "",
    "current": "23",
    "default": "23",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "red_led_pin": {
    "prompt": "Red LED GPIO Pin",
    "tooltip": "",
    "current": "22",
    "default": "22",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "logappend": {
    "prompt": "",
    "tooltip": "",
    "current": "0",
    "default": "0",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "logfile": {
    "prompt": "",
    "tooltip": "",
    "current": "canpi.log",
    "default": "canpi.log",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "loglevel": {
    "prompt": "Log File Level",
    "tooltip": "Levels are INFO, WARN, DEBUG in increasing verboseness",
    "current": "INFO",
    "default": "INFO",
    "format": "INFO|WARN|DEBUG",
    "action": "Edit"
  },
  "service_name": {
    "prompt": "",
    "tooltip": "",
    "current": "0",
    "default": "0",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "tcpport": {
    "prompt": "Throttle Service port",
    "tooltip": "TCP port the Engine driver throttle service listens on",
    "current": "5555",
    "default": "5555",
    "format": "[0-9]{4}",
    "action": "Edit"
  },
  "turnout_file": {
    "prompt": "",
    "tooltip": "",
    "current": "turnout.txt",
    "default": "turnout.txt",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "shutdown_code": {
    "prompt": "",
    "tooltip": "",
    "current": "-1",
    "default": "-1",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "orphan_timeout": {
    "prompt": "",
    "tooltip": "",
    "current": "30",
    "default": "30",
    "format": "[0-9]{1}",
    "action": "Hide"
  }
}

config/canpi-config-defn.json (after)
{
  "canid": {
    "prompt": "CAN Id",
    "tooltip": "The CAN Id used by the CAN Pi CAP/Zero on the CBUS",
    "current": "100",
    "default": "100",
    "format": "[0-9]{1,4}",
    "action": "Display"
  },
  "node_number": {
    "prompt": "Node Number",
    "tooltip": "Module Node Number - change at your peril",
    "current": "300",
    "default": "300",
    "format": "[0-9]{1,4}",
    "action": "Display"
  },
  "start_event_id": {
    "prompt": "Start Event Id",
    "tooltip": "The event that will be generated when the ED and GridConnect services start (ON) and stop (OFF)",
    "current": "1",
    "default": "1",
    "format": "[0-9]{1,2}",
    "action": "Edit"
  },
  "node_mode": {
    "prompt": "",
    "tooltip": "",
    "current": "0",
    "default": "0",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "can_grid": {
    "prompt": "Enable GridConnect service",
    "tooltip": "Enter Y(es) or N(o)",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "edserver": {
    "prompt": "Enable Throttle service",
    "tooltip": "Enter Y(es) or N(o)",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "candevice": {
    "prompt": "",
    "tooltip": "",
    "current": "can0",
    "default": "can0",
    "format": "[a-zA-Z0-9]{4,}",
    "action": "Hide"
  },
  "cangrid_port": {
    "prompt": "GridConnect Port",
    "tooltip": "TCP port that the GridConnect service listens on",
    "current": "5550",
    "default": "5550",
    "format": "[0-9]{4}",
    "action": "Edit"
  },
  "create_log_file": {
    "prompt": "",
    "tooltip": "",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "fn_momentary": {
    "prompt": "",
    "tooltip": "",
    "current": "2",
    "default": "2",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "button_pin": {
    "prompt": "Button GPIO Pin",
    "tooltip": "",
    "current": "17",
    "default": "17",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "green_led_pin": {
    "prompt": "Green LED GPIO Pin",
    "tooltip": "",
    "current": "24",
    "default": "24",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "yellow_led_pin": {
    "prompt": "Yellow LED GPIO Pin",
    "tooltip": "",
    "current": "23",
    "default": "23",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "red_led_pin": {
    "prompt": "Red LED GPIO Pin",
    "tooltip": "",
    "current": "22",
    "default": "22",
    "format": "[0-9]{2}",
    "action": "Display"
  },
  "logappend": {
    "prompt": "Append to Log File",
    "tooltip": "Add new messages to end of current log file",
    "current": "Y",
    "default": "Y",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "log_console": {
    "prompt": "Log to Console",
    "tooltip": "Output the logging messages to the console",
    "current": "N",
    "default": "N",
    "format": "[Yy]|[Nn]",
    "action": "Hide"
  },
  "logfile": {
    "prompt": "",
    "tooltip": "",
    "current": "canpi.log",
    "default": "canpi.log",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "loglevel": {
    "prompt": "Log File Level",
    "tooltip": "Levels are INFO, WARN, DEBUG in increasing verboseness",
    "current": "INFO",
    "default": "INFO",
    "format": "INFO|WARN|DEBUG",
    "action": "Edit"
  },
  "service_name": {
    "prompt": "Throttle Service Name",
    "tooltip": "Name of the Engine Driver throttle service",
    "current": "TestLayout",
    "default": "TestLayout",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "tcpport": {
    "prompt": "Throttle Service port",
    "tooltip": "TCP port the Engine Driver throttle service listens on",
    "current": "5555",
    "default": "5555",
    "format": "[0-9]{4}",
    "action": "Edit"
  },
  "turnout_file": {
    "prompt": "",
    "tooltip": "",
    "current": "turnout.txt",
    "default": "turnout.txt",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "shutdown_code": {
    "prompt": "",
    "tooltip": "",
    "current": "-1",
    "default": "-1",
    "format": "[0-9]{1}",
    "action": "Hide"
  },
  "orphan_timeout": {
    "prompt": "",
    "tooltip": "",
    "current": "30",
    "default": "30",
    "format": "[0-9]{1}",
    "action": "Hide"
  }
}

config/canpi-config-defn.json (diff)
@@ -66,9 +66,9 @@
   "create_log_file": {
     "prompt": "",
     "tooltip": "",
-    "current": "0",
-    "default": "0",
-    "format": "[0-9]{1}",
+    "current": "Y",
+    "default": "Y",
+    "format": "[Yy]|[Nn]",
     "action": "Hide"
   },
   "fn_momentary": {
@@ -112,11 +112,19 @@
     "action": "Display"
   },
   "logappend": {
-    "prompt": "",
-    "tooltip": "",
-    "current": "0",
-    "default": "0",
-    "format": "[0-9]{1}",
+    "prompt": "Append to Log File",
+    "tooltip": "Add new messages to end of current log file",
+    "current": "Y",
+    "default": "Y",
+    "format": "[Yy]|[Nn]",
+    "action": "Hide"
+  },
+  "log_console": {
+    "prompt": "Log to Console",
+    "tooltip": "Output the logging messages to the console",
+    "current": "N",
+    "default": "N",
+    "format": "[Yy]|[Nn]",
     "action": "Hide"
   },
   "logfile": {
@@ -136,16 +144,16 @@
     "action": "Edit"
   },
   "service_name": {
-    "prompt": "",
-    "tooltip": "",
-    "current": "0",
-    "default": "0",
+    "prompt": "Throttle Service Name",
+    "tooltip": "Name of the Engine Driver throttle service",
+    "current": "TestLayout",
+    "default": "TestLayout",
     "format": "[0-9]{1}",
     "action": "Hide"
   },
   "tcpport": {
     "prompt": "Throttle Service port",
-    "tooltip": "TCP port the Engine driver throttle service listens on",
+    "tooltip": "TCP port the Engine Driver throttle service listens on",
     "current": "5555",
     "default": "5555",
     "format": "[0-9]{4}",
